{
  "name": "public-cdn-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "prod:offline": "wrangler dev --local --config wrangler.toml",
    "prod:local": "wrangler dev --remote --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "check": "wrangler deploy --dry-run --config wrangler.toml",
    "tail": "wrangler tail --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
